WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\1.jpg
Assets\2.jpg
Assets\3.jpg
Assets\3dp_xyzscanner_logo.png
Assets\4.jpg
Assets\5.png
Assets\AE.png
Assets\csc_visamc.png
Assets\LockScreenLogo.scale-200.png
Assets\MAestro.png
Assets\MasterCard.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Visa.png
Assets\Wide310x150Logo.scale-200.png
Fee Management System.xr.xml
Properties\Default.rd.xml
